# CriteriaOperatorsCheatSheet

./: .gitignore  README.md
CS/: CriteriaOperatorCheatSheet.sln
CS/CheatSheetXAF/CriteriaOperatorCheatSheetXAF.Blazor.Server/: CriteriaOperatorCheatSheetXAF.Blazor.Server.csproj  Program.cs
CS/CheatSheetXAF/CriteriaOperatorCheatSheetXAF.Module/: CriteriaOperatorCheatSheetXAF.Module.csproj  Model.DesignedDiffs.xafml  Module.cs
CS/CriteriaOperatorCheatSheet/: App.config  ConnectionHelper.cs  CriteriaOperatorCheatSheet.csproj  Program.cs
CS/CriteriaOperatorCheatSheet/BusinessObjects/: CustomClass.cs  FreeOrderItem.cs  Order.cs  OrderItem.cs
CS/CriteriaOperatorCheatSheet/Properties/: AssemblyInfo.cs
CS/CriteriaOperatorCheatSheet/Tests/: Aggregate_Avg.cs  Aggregate_Count.cs  Aggregate_Exists.cs  Aggregate_Single.cs  Aggregate_Sum.cs  BaseTest.cs  BetweenOperatorTest.cs  ContainsOperatorTest.cs  GroupOperatorTest.cs  InOperatorTest.cs  UnaryOperatorTest.cs
CheatSheetXAF/CriteriaOperatorCheatSheetXAF.Blazor.Server/: CriteriaOperatorCheatSheetXAF.Blazor.Server.csproj  Startup.cs  _Imports.razor
CheatSheetXAF/CriteriaOperatorCheatSheetXAF.Module/: CriteriaOperatorCheatSheetXAF.Module.csproj
CriteriaOperatorCheatSheet/: ConnectionHelper.cs  CriteriaOperatorCheatSheet.csproj
CriteriaOperatorCheatSheet/BusinessObjects/: Company.cs  ExtendedOrder.cs  FreeOrderItem.cs  Order.cs  OrderItem.cs  OrderStatusEnum.cs  Position.cs
CriteriaOperatorCheatSheet/Tests/: Aggregate_Avg.cs  Aggregate_Count.cs  Aggregate_Exists.cs  Aggregate_Max.cs  Aggregate_Min.cs  Aggregate_Single.cs  Aggregate_Sum.cs  BaseTest.cs  BetweenOperatorTest.cs  BinaryOperatorTest.cs  ContainsOperatorTest.cs  ContainsOperatorTests.cs  GroupOperatorTest.cs  InOperatorTest.cs  UnaryOperatorTest.cs
CriteriaOperatorCheatSheetXAF/: CriteriaOperatorCheatSheetXAF.sln
CriteriaOperatorCheatSheetXAF/CriteriaOperatorCheatSheetXAF.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CriteriaOperatorCheatSheetXAF.Blazor.Server.csproj  appsettings.json
CriteriaOperatorCheatSheetXAF/CriteriaOperatorCheatSheetXAF.Blazor.Server/Controllers/: CustomControllerBlazor.cs
CriteriaOperatorCheatSheetXAF/CriteriaOperatorCheatSheetXAF.Blazor.Server/Pages/: _Host.cshtml
CriteriaOperatorCheatSheetXAF/CriteriaOperatorCheatSheetXAF.Blazor.Server/Properties/: launchSettings.json
CriteriaOperatorCheatSheetXAF/CriteriaOperatorCheatSheetXAF.Module/: CriteriaOperatorCheatSheetXAF.Module.csproj  Welcome.html
CriteriaOperatorCheatSheetXAF/CriteriaOperatorCheatSheetXAF.Module/BusinessObjects/: ApplicationUserLoginInfo.cs  Contact.cs  MyTask.cs
CriteriaOperatorCheatSheetXAF/CriteriaOperatorCheatSheetXAF.Module/DatabaseUpdate/: MyUpdater.cs  Updater.cs
(+42 files in other folders)
